<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oel-gr-gqu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5hy-Mf-zIA">
            <objects>
                <tableViewController id="Dab-9b-mX7" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWE-Ep-ZNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="nx4-vM-bkx" rowHeight="60" style="IBUITableViewCellStyleDefault" id="POB-tW-kIr">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POB-tW-kIr" id="TcP-YT-FvP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nx4-vM-bkx">
                                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dab-9b-mX7" id="gu8-L1-ZB0"/>
                            <outlet property="delegate" destination="Dab-9b-mX7" id="JzW-to-4xh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ief-Cw-bKR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC3-ny-m86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="734.59821428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8m8-RN-R0y">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="MhS-RJ-3Ww" customClass="DetailViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIy-AM-gNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-wb-8ig">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H4f-wb-8ig" firstAttribute="top" secondItem="AIy-AM-gNJ" secondAttribute="topMargin" constant="-44" id="MpK-Wd-Sig"/>
                            <constraint firstItem="H4f-wb-8ig" firstAttribute="centerX" secondItem="AIy-AM-gNJ" secondAttribute="centerX" id="fmg-8k-jS7"/>
                            <constraint firstItem="H4f-wb-8ig" firstAttribute="leading" secondItem="2tq-9B-7hT" secondAttribute="leading" id="jVM-mw-ASl"/>
                            <constraint firstItem="H4f-wb-8ig" firstAttribute="centerY" secondItem="AIy-AM-gNJ" secondAttribute="centerY" id="rEB-zc-Ch1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tq-9B-7hT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="H4f-wb-8ig" id="V1v-IX-LdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn9-2u-GKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="744.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzh-rM-Ao6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oel-gr-gqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Qt-Xl-6vf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dab-9b-mX7" kind="relationship" relationship="rootViewController" id="LA7-vg-eT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJt-xb-McI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="734.59821428571422"/>
        </scene>
    </scenes>
</document>
